# CoolStuffFinder

./: README.md  build.gradle  runApp.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kludwisz/: Logger.java  UserInterface.java
src/main/java/com/kludwisz/featurefinder/: FeatureFinder.java  MultiFeatureFinder.java  MultiLootingFinder.java  ObbyFinder.java  RPFinder.java  UserInterface.java
src/main/java/com/kludwisz/populationfinder/: Interval.java  IntervalLookupSet.java  PopulationSeedChunkFinder.java
src/main/resources/: bastionObby.txt  multiLootingRP.txt  notchRP.txt
