plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta4"
}

group = "com.github.kludwisz"
version = "1.1"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')

    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_core:1.200.1') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_reversal:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') { transitive = false }

    implementation('com.github.Kludwisz:BastionGenerator:f2bddf8769') {transitive = false}
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.kludwisz.UserInterface', 'Version': '1.0'
    }
}
