plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.kludwisz'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://jitpack.io" }
}

application {
    mainClass = 'com.kludwisz.featurefinder.UserInterface'
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')

    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_core:1.200.1') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_reversal:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') { transitive = false }

    implementation('com.github.Kludwisz:BastionGenerator:f2bddf8769') {transitive = false}
}
